# Resolve colour issues with vim
set -g default-terminal "screen-256color"

bind + \
	setw synchronize-panes on

bind - \
	setw synchronize-panes off

# New in v2.1 - enable mouse support with only the 'mouse' option
set -g mouse on ;

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
	display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
	set -g mouse off \;\
	display 'Mouse: OFF'
